<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Måneskin</title>
    <link rel="stylesheet" href="cssStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbarContainer">
            <a href="./index.html" id="navbarLogo"><u>Måneskin Site</u></a>
            <div class="navbarToggle" id="mobileMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="./index.html" class="navbarLinks">Home</a>
                </li>
                <li class="navbarItem">
                    <a href="./links.html" class="navbarLinks">Links</a>
                </li>
                <li class="navbarItem">
                    <a href="./about.html" class="navbarLinks">About</a>
                </li>
                <li class="navbarButton">
                    <a href="./email.html" class="button">Sign Up For Email List</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="about">
        <h1>What is Måneskin</h1>
        <br />

        <!-- all the information about the band and band members was found on en.wikipedia.org -->

        <p>
            Måneskin (Danish for 'moonlight') is an Italian rock band formed in Rome in 2016. The band is composed of vocalist Damiano David, bassist Victoria De Angelis, guitarist Thomas Raggi, and drummer Ethan Torchio. Performing in the streets in their early
            days, they rose to prominence after finishing second in the eleventh season of the Italian talent show X Factor in 2017. Their international breakthrough ensued when the foursome won the Eurovision Song Contest 2021 for Italy with the song
            "Zitti e buoni".
        </p>
        <br /><br />
        <h2>Måneskin band</h2>
        <br />
        <h3>Favourite songs</h3>
        <ol>
            <li>
                <p>"Zitti e buoni"</p>
            </li>
            <li>
                <p>"Moriro da rae"</p>
            </li>
            <li>
                <p>"Le paura de buio"</p>
            </li>
        </ol>
        <br />
        <img src="https://ca-times.brightspotcdn.com/dims4/default/32e4df0/2147483647/strip/true/crop/5448x3629+0+0/resize/1486x990!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F9c%2F3a%2F7dc62b6d4671b7d4209f703e678f%2Fla-videos-1staff-866964-la-et-1104-maneskine1-wjs.jpg"
            alt="Picture of the band" />
        <br /><br />

        <h2>Damiano David</h2>
        <br />
        <p>
            Damiano David (born 8 January 1999) is an Italian singer and songwriter best known as the frontman of the Italian rock band Måneskin, which won the Sanremo Music Festival 2021 and subsequently the Eurovision Song Contest 2021 for Italy with the song "Zitti
            e buoni". David was born in Rome, Italy, to Daniele David and Rosa Scognamiglio, both flight attendants. Due to the nature of his parents' work, he and his older brother Jacopo travelled worldwide from an early age, introducing them to various
            cultures. David started singing when he was only six years old. He met Victoria De Angelis and Thomas Raggi, who he would eventually go on to form Måneskin with, during his high school days. He studied at the liceo linguistico Eugenio Montale
            in Rome, but he did not complete high school and instead devoted himself to his music career, for which he had the support of his parents. When introduced for the position of a vocalist for their local band, he was initially rejected because
            his style was considered "too pop", but his insistence to be in the band eventually got him accepted. David soon changed his demeanor and style, especially his stage persona, because he learned how to freely express himself.
        </p>
        <br /><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Damiano_David_2018_%28cropped%29.jpg/220px-Damiano_David_2018_%28cropped%29.jpg" alt="Picture of Damiano" />
        <br /><br />

        <h2>Victoria De Angelis</h2>
        <br />
        <p>
            Victoria De Angelis (born 28 April 2000) is an Italian bassist and songwriter. She founded the Italian rock band Måneskin in 2015 along with guitarist Thomas Raggi. De Angelis was born in Rome, Italy, to a Danish mother and Italian father. Her mother
            died from cancer when she was 15. She has a younger sister named Veronica. From a young age, De Angelis fought against the dominant stereotype of gender discrimination: she rode a skateboard, had short hair and dressed like a boy. According
            to her, rock music embodied this desire for freedom. Being fond and passionate about music since childhood, De Angelis started playing guitar at the age of 8 and began playing bass in the 7th grade. De Angelis and Thomas Raggi first met each
            other during their middle school days and would later be joined by Damiano David while attending high school in Rome, with Ethan Torchio from nearby Frosinone soon joining them when they were inquiring for a drummer to complete the line-up.
        </p>
        <br /><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Victoria_De_Angelis_2018.jpg/220px-Victoria_De_Angelis_2018.jpg" alt="Picture of Victoria" />
        <br /><br />

        <h2>Thomas Raggi</h2>
        <br />
        <p>
            Thomas Raggi (born 18 January 2001)is a famous guitarist, Model, Tiktoker, and Instagram star from Italy. Thomas Raggi is the guitarist for Maneskin, a Sanremo-based rock band known for their hit “Zitti e buoni.” as an italian actor. Thomas was always
            interested in music from a young age, learning classical and then moving on to the electric guitar. On stage with Damiano, Victoria, and Ethan, he goes crazy with his electric guitar. His father w He is described as super creatvive but also
            intimate and defiant earning him the nickname 'Er Cobra'.
        </p>
        <br /><br />
        <img src="https://www.imago-images.com/bild/st/0087474062/w.jpg" alt="Picture of Thomas" />
        <br /><br />

        <h2>Ethan Torchio</h2>
        <br />
        <p>
            Ethan Torchio (born October 8, 2000) is a popular Italian music composer, professional drummer, musician, social media influencer, and entrepreneur from Rome, Italy. He is famously known in the country as a member of the famous rock band ‘Måneskin’. Being
            an active member, Ethan Torchio serves the position of a lead drummer in the band group. He began focusing on his music career at a very young age. Due to his hard work and talent, today, Ethan Torchio is a famous drummer and musician in his
            country.
        </p>
        <br /><br />
        <img src="https://netstorage-legit.akamaized.net/images/a9d30afcd46729f7.jpg?imwidth=900" alt="Picture of Ethan" />
    </div>




</body>

</html>