* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quintessential', cursive;
}

/* this is all for the nav bar and icons */

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbarContainer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbarLogo {
    background-color: #e477ff;
    background-image: linear-gradient(to top, #9a05fd 0%, #e8cde9 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbarMenu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbarItem {
    height: 80px;
}

.navbarLinks {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbarButton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #9602ec;
    color: #fff;
}

.button:hover {
    background: #ffe600
}

.navbarLinks:hover {
    color: #ffe600;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbarContainer {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        z-index: 1;
    }
    .navbarMenu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .navbarMenu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbarLogo {
        padding-left: 25px;
    }
    .navbarToggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbarItem {
        width: 100%;
    }
    .navbarLinks {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobileMenu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbarButton {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbarToggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobileMenu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobileMenu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobileMenu.is-active .bar:nth-child(3) {
        transform: translateY(8px) rotate(-45deg);
    }
}

/* Image reel */

.main {
    background-color: #1d1d1d;
}

.mainContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    background-color: #1d1d1d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainContent h1 {
    font-size: 4rem;
    background-color: #9a05fd;
    background-image: linear-gradient(to top, #8808ff 0%, #ec19ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.mainContent h2 {
    font-size: 2rem;
    background-color: #ac51e9;
    background-image: linear-gradient(to top, #7d06ac 0%, #4d0457 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.mainContent p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #54048a;
}

.mainButton {
    font-size: 1rem;
    background-image: linear-gradient(to top, #2f0341 0%, #4d0457 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: ghostwhite;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    width: 100px;
}

.mainButton a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.mainButton::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffe600;
    transition: all 0.35s;
    border-radius: 4px;
}

.mainButton:hover {
    color: white;
}

.mainButton:hover:after {
    width: 100%;
}

.mainImageContainer {
    text-align: center;
}

#mainImage {
    height: 80%;
    width: 80%;
}

/* Mobile responsiveness */

@media screen and (max-width: 765px) {
    .mainContainer {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: auto;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .mainContent {
        text-align: center;
        margin-bottom: 2rem;
    }
    .mainContent h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .mainContent h2 {
        font-size: 3rem;
    }
    .mainContent p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    img {
        scale: 90;
    }
}

@media screen and (max-width: 650px) {
    .mainContent h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .mainContent h2 {
        font-size: 2rem;
    }
    .mainContent p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .mainButton {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    img {
        scale: 70;
    }
}

/* about page */

.about {
    margin: 0 auto;
    padding: 0 auto;
    background: #1d1d1d;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350vh;
}

.about h1 {
    color: rgb(153, 0, 255);
    font-size: 50px;
    text-decoration: underline;
}

.about h2 {
    color: rgb(153, 0, 255);
    font-size: 30px;
}

.about p {
    color: #fff;
    font-size: 20px;
}

.about img {
    width: 100%;
    height: auto;
}

/* links page */

.links {
    height: 1300px;
    background: #1d1d1d;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Email page */

body {
    min-height: 10vh;
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #666;
}

textarea {
    outline: none;
}

body {
    display: auto;
    right: 50;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #1d1d1d;
}

h1 {
    margin-top: 0;
    font-weight: 500;
}

form {
    position: relative;
    width: 80%;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 30px;
    background: #fff;
}

.form-left-decoration,
.form-right-decoration {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    border-radius: 20px;
    background: #1d1d1d;
}

.form-left-decoration {
    bottom: 60px;
    left: -30px;
}

.form-right-decoration {
    top: 60px;
    right: -30px;
}

.form-left-decoration:before,
.form-left-decoration:after,
.form-right-decoration:before,
.form-right-decoration:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    border-radius: 30px;
    background: #fff;
}

.form-left-decoration:before {
    top: -20px;
}

.form-left-decoration:after {
    top: 20px;
    left: 10px;
}

.form-right-decoration:before {
    top: -20px;
    right: 0;
}

.form-right-decoration:after {
    top: 20px;
    right: 10px;
}

.circle {
    position: absolute;
    bottom: 80px;
    left: -55px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
}

.form-inner {
    padding: 40px;
}

.form-inner input,
.form-inner textarea {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 20px;
    background: #d0dfe8;
}

.form-inner textarea {
    resize: none;
}

.decor {
    align-items: center;
    justify-self: center;
    align-self: center;
}

button {
    width: 90%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    border-bottom: 4px solid #8808ff;
    background: #ac51e9;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

button:hover {
    background: #8808ff;
}

@media (min-width: 568px) {
    form {
        width: 60%;
    }
}

#emailList {
    display: flex;
    justify-content: center;
}