<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join our Email list</title>
    <link rel="stylesheet" href="cssStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbarContainer">
            <a href="./index.html" id="navbarLogo"><u>Måneskin Site</u></a>
            <div class="navbarToggle" id="mobileMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="./index.html" class="navbarLinks">Home</a>
                </li>
                <li class="navbarItem">
                    <a href="./links.html" class="navbarLinks">Links</a>
                </li>
                <li class="navbarItem">
                    <a href="./about.html" class="navbarLinks">About</a>
                </li>
                <li class="navbarButton">
                    <a href="./email.html" class="button">Sign Up For Email List</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="emailList">
        <form class="decor" id="form">
            <div class="form-left-decoration"></div>
            <div class="form-right-decoration"></div>
            <div class="circle"></div>
            <div class="form-inner">
                <h1>Join our Email list</h1>
                <input type="text" id="name" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <button id='join'>Join</button>
            </div>
        </form>
    </div>
</body>

</html>