<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Måneskin</title>
    <link rel="stylesheet" href="cssStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbarContainer">
            <a href="./index.html" id="navbarLogo"><u>Måneskin Site</u></a>
            <div class="navbarToggle" id="mobileMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="./index.html" class="navbarLinks">Home</a>
                </li>
                <li class="navbarItem">
                    <a href="./links.html" class="navbarLinks">Links</a>
                </li>
                <li class="navbarItem">
                    <a href="./about.html" class="navbarLinks">About</a>
                </li>
                <li class="navbarButton">
                    <a href="./email.html" class="button">Sign Up For Email List</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="links">
        <br /> <br />
        <img src="https://www.maneskin.it/wp-content/themes/maneskin/assets/img/logo-maneskin.svg" width=300 alt="official site">
        <br /> <br />
        <a href="https://www.maneskin.it/">Go to their official website </a>
        <br /> <br />
        <img src="https://variety.com/wp-content/uploads/2020/06/youtube-logo.png" width=300 alt="youtube logo">
        <br /> <br />
        <a href="https://www.youtube.com/channel/UCgQna2EqpzqzfBjlSmzT72w">Go to their Youtube page </a>
        <br /> <br />
        <img src="https://kendis.io/wp-content/uploads/2018/08/Spotify-Kendis-Team.jpg" width=300 alt="spotify logo">
        <br /> <br />
        <a href="https://open.spotify.com/artist/0lAWpj5szCSwM4rUMHYmrr">Go to their Spotify page </a>
        <br /> <br />
        <img src="https://media.wired.com/photos/5954a23cce3e5e760d52d91a/master/w_2560%2Cc_limit/facebook_2015_logo.jpg" width=300 alt="facebook logo">
        <br /> <br />
        <a href="https://www.facebook.com/maneskinofficial">Go to their Facebook page </a>
        <br /> <br />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWPQ1t71rQUG918dqqe0NgIghKKeqNCpBkzMoXZsCq_1M48f4XFE4Rw97W4OrqTlrb9w&usqp=CAU" width=300 alt="instagram logo">
        <br /> <br />
        <a href="https://www.instagram.com/maneskinofficial/?hl=en">Go to their Instagram page </a>
    </div>



</body>

</html>